<!DOCTYPE html>
<html>
<head>
    <title>Friends Trip</title>
    <style>
       h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
        background-color: white;
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
       }
       .container{
        display: flex;
        flex-wrap: wrap;  
        justify-content: space-around;  
        }
       .container div{  
        margin: 10px;
        flex-basis: 20%;
       }
       .one:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .one{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .two:hover{
        transition: 0.6s;
        transform: scale(2.0);
       }
       .two{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .three:hover{
        transition: 0.6s;
        transform: scale(1.9);
       }
       .three{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .four:hover{
        transition: 0.6s;
        transform: scale(1.9);
       }
       .four{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .five:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .five{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .six:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .six{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .seven:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .seven{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .eight:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .eight{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .nine:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .nine{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .ten:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .ten{
        border-color: red;
        border-style: groove;
        border-width: 6px;
        height: 200px;
       }
       .eleven:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .eleven{
        border-color: red;
        border-style: groove;
        border-width: 6px;
        height: 200px;
       }
       .twelve:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .twelve{
        border-color: red;
        border-style: groove;
        border-width: 6px;
        height: 200px;
       }
    </style>
</head>
<body background="E:\photo-1524338198850-8a2ff63aaceb.jpeg">
    <div class="container">
        <h1>Chennai Trip With Friends</h1>
        <div class="one">
            <img src="E:\485051a9-dff4-4f55-b163-c2eed9a31a66.jfif" width="250px" height="210px">
        </div>
        <div class="two">
            <img src="E:\123d14db-a1b3-48e2-b4b5-6162b83faf2c.jfif" width="250px" height="210px">
        </div>
        <div class="three">
            <img src="E:\145cb823-617e-4ee0-b4a5-6fab7e234a3f.jfif" width="250px" height="210px">
        </div>
        <div class="four">
            <img src="E:\4586cc72-72a7-445b-950e-00ebf723381e.jfif" width="250px" height="210px">
        </div>
        <div class="five">
            <img src="E:\a73ee9e5-ca2b-431e-9abc-094b3dbc1507.jfif" width="250px" height="210px">
        </div>
        <div class="six">
            <img src="E:\a797e8c2-185f-4ba2-8722-4a2ef656c570.jfif" width="250px" height="210px">
        </div>
        <div class="seven">
            <img src="E:\485051a9-dff4-4f55-b163-c2eed9a31a66.jfif" width="250px" height="210px">
        </div>
        <div class="eight">
            <img src="E:\WhatsApp Image 2025-02-08 at 11.53.52 AM.jpeg" width="250px" height="210px">
        </div>
        <div class="ten">
            <video src="E:\WhatsApp Video 2025-02-08 at 11.56.26 AM.mp4" width="350px" controls></video>
        </div>
        <div class="eleven">
            <video src="E:\WhatsApp Video 2025-02-08 at 11.57.56 AM.mp4" width="350px" controls></video>
        </div>
        <div class="twelve">
            <video src="E:\WhatsApp Video 2025-02-08 at 11.58.31 AM.mp4" width="350px" controls></video>
        </div>
        <div class="nine">
            <img src="E:\69c8f6af-4274-4609-86cf-eaf822489555.jfif" width="300px" height="500px">
        </div>
    </div>
    <marquee style="color: yellow;"  width="70%" scrollamount="15%">
        <h2>"Thank you,friends!This trip is one of the most unforgettable experiences of my life."</h2>
    </marquee>
</body>
</html>